<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
     body{
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: green;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        color: darkorange;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input, textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body background= "https://media.istockphoto.com/id/1206796363/photo/ai-machine-learning-hands-of-robot-and-human-touching-on-big-data-network-connection.jpg?s=612x612&w=0&k=20&c=xIX5Bz7h50B83cCZG_gXkyZSOu-mG93DtOcNK7RNEAo=">
    <h1>Contact Us</h1>
    <form action="submit-form.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
